<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HUMÚSICA</title>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

   <header class="header">
        <h1>HUMÚSICA</h1>
        <nav class="navigation">
            <ul>
                <li><a href="https://ufrb.edu.br/bibliotecacecult/noticias/382-os-beneficios-cientificamente-comprovados-da-musica-para-estudar-e-trabalhar">Benefícios da Música para o Cérebro</a></li>
                <li><a href="https://blog.gntech.med.br/musica-e-saude-mental/">Música e Humor</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="constainer">
    <div class="card-home">
    <h1>Escolha o seu humor</h1>
    <p>E deixe ele escolher a música hoje! 😉</p>
    
        <ul class="demo">
            <li>Feliz: músicas leves</li>
            <li>Animado: músicas alto-astral</li>
            <li>Triste: músicas calmas e melancólicas</li>
            <li>Cansado: Sons relaxantes</li>
            <li>Estudando: Música clássica</li>
        </ul>

        <form id="form-humor">
            <div class="humores">
                 
                <input type="radio" id="mood-select" name="humor" value="feliz">
                <label for="feliz">Feliz</label>

                <input type="radio" id="mood-select" name="humor" value="animado">
                <label for="animado">Animado</label>

                <input type="radio" id="mood-select" name="humor" value="triste">
                <label for="triste">Triste</label>

                <input type="radio" id="mood-select" name="humor" value="cansado">
                <label for="cansado">Cansado</label> 

                <input type="radio" id="mood-select" name="humor" value="estudando">
                <label for="estudando">Estudando</label>
                

            </div>
            <div class="button-playlist">
            <button type="submit">Acessar Playlist</button>
                </div>
        </form>
    </div>
</div>
<script src="script.js" defer></script>
<footer>
    <div class="Sugestao">
    <a href="sugestoes.html">Nos envie suas sugestões</a>
    </div>
</footer>

</body>

</html>